[Interface]
Address = 10.0.0.2/24
PrivateKey = UKx/QCmXndUDn1ozxOjDpnyWjHrWNIooSEBZFRvz2Hs=
ListenPort = 21841

[Peer]
PublicKey = li9ZrctznJLgaHPPDE1LZUzBb5NBYSJeho90phxhAGY=
Endpoint = X.X.X.X:51820 #CHANGE TO SERVER IP
AllowedIPs = 10.0.0.1/24
PersistentKeepalive = 25
